



#container{
    height: 450px;
    width: 600px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.123);
    border-radius: 12px;
    overflow: hidden;
    position: absolute;
}

.formsCont{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: lightsalmon;
    z-index: 1;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: lightseagreen;
    justify-content: center;
    align-items: center;
    width: 50%;
    z-index: 1;
}

form{
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.hidden{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: lightgrey;
    z-index: 5;
    animation-name: hidden;
    animation-duration: 500ms;
}

@keyframes hidden{
    from{
        transform : translate(0%);
    }
    to{
        transform : translate(100%);
    }
}

.hid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgreen;
    width: 100%;
    height: 100%;
}


